annuaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="annuaire">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="personne"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personne">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="id" type="xs:int"/>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="prenom" type="xs:string"/>
        <xs:element name="dateNaissance" type="xs:date"/>
        <xs:element maxOccurs="unbounded" ref="numero"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="numero">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tel" type="xs:string"/>
        <xs:element name="type" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>
